Warning: Design 'cpu' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : cpu
Version: I-2013.12-SP5
Date   : Tue Dec  9 12:25:44 2014
****************************************

Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2013/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           19
Number of nets:                           893
Number of cells:                          725
Number of combinational cells:            498
Number of sequential cells:               218
Number of macros/black boxes:               0
Number of buf/inv:                        216
Number of references:                      91

Combinational area:               2649.351645
Buf/Inv area:                      482.454014
Noncombinational area:            1106.557197
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3755.908841
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
