Warning: Design 'cpu' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : cpu
Version: I-2013.12-SP5
Date   : Tue Dec  9 10:32:37 2014
****************************************

Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2013/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           19
Number of nets:                           902
Number of cells:                          732
Number of combinational cells:            505
Number of sequential cells:               218
Number of macros/black boxes:               0
Number of buf/inv:                        209
Number of references:                      93

Combinational area:               2535.926446
Buf/Inv area:                      445.939214
Noncombinational area:            1356.516001
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3892.442446
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
