read_file -format sverilog {./cpu.v,\
                            ./mem_hierarchy.v,\
                            ./control.v,\
                            ./hazard_detect.v,\
                            ./alu.v,\
                            ./forwarding_unit.v,\
                            ./cache_control.v,\
                            ./paddsb.v,\
                            ./subv.v,\
                            ./adder.v,\
                            ./andv.v,\
                            ./norv.v,\
                            ./shifter.v}
current_design cpu
create_clock -name "clk" -period 1.25 -waveform {0 0.625} { clk }
set_dont_touch_network [find port clk]
set_input_delay -clock clk 0.2 [find port rst_n]
set_drive 0.1 rst_n
compile -map_effort medium
report_timing > timing
report_area > area
