#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1285f70 .scope module, "Control" "Control" 2 1;
 .timescale 0 0;
P_0x1277aa8 .param/l "ALUSrc" 2 25, +C4<0101>;
P_0x1277ad0 .param/l "ALUop" 2 26, +C4<0110>;
P_0x1277af8 .param/l "MemRead" 2 23, +C4<011>;
P_0x1277b20 .param/l "MemToReg" 2 21, +C4<01>;
P_0x1277b48 .param/l "MemWrite" 2 22, +C4<010>;
P_0x1277b70 .param/l "PCSrc" 2 24, +C4<0100>;
P_0x1277b98 .param/l "RegWrite" 2 20, +C4<0>;
P_0x1277bc0 .param/l "re0" 2 27, +C4<0>;
P_0x1277be8 .param/l "re1" 2 28, +C4<01>;
v0x1277ea0_0 .var "ctrl_signals", 8 0;
v0x129f5d0_0 .net "instr", 3 0, C4<zzzz>; 0 drivers
v0x129f670_0 .var "read_signals", 1 0;
E_0x1277490 .event edge, v0x129f5d0_0;
    .scope S_0x1285f70;
T_0 ;
    %wait E_0x1277490;
    %load/v 8, v0x129f5d0_0, 4;
    %cmpi/u 8, 9, 4;
    %mov 8, 4, 1;
    %load/v 9, v0x129f5d0_0, 4;
    %cmpi/u 9, 12, 4;
    %or 8, 4, 1;
    %load/v 9, v0x129f5d0_0, 4;
    %cmpi/u 9, 14, 4;
    %or 8, 4, 1;
    %load/v 9, v0x129f5d0_0, 4;
    %cmpi/u 9, 15, 4;
    %or 8, 4, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 0, 0;
    %set/x0 v0x1277ea0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %ix/load 0, 0, 0;
    %set/x0 v0x1277ea0_0, 1, 1;
T_0.1 ;
    %load/v 8, v0x129f5d0_0, 4;
    %cmpi/u 8, 8, 4;
    %mov 8, 4, 1;
    %load/v 9, v0x129f5d0_0, 4;
    %cmpi/u 9, 10, 4;
    %or 8, 4, 1;
    %load/v 9, v0x129f5d0_0, 4;
    %cmpi/u 9, 11, 4;
    %or 8, 4, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %set/x0 v0x1277ea0_0, 1, 1;
    %jmp T_0.3;
T_0.2 ;
    %ix/load 0, 1, 0;
    %set/x0 v0x1277ea0_0, 0, 1;
T_0.3 ;
    %load/v 8, v0x129f5d0_0, 4;
    %cmpi/u 8, 9, 4;
    %jmp/0xz  T_0.4, 4;
    %ix/load 0, 2, 0;
    %set/x0 v0x1277ea0_0, 1, 1;
    %jmp T_0.5;
T_0.4 ;
    %ix/load 0, 2, 0;
    %set/x0 v0x1277ea0_0, 0, 1;
T_0.5 ;
    %load/v 8, v0x129f5d0_0, 4;
    %cmpi/u 8, 8, 4;
    %mov 8, 4, 1;
    %load/v 9, v0x129f5d0_0, 4;
    %cmpi/u 9, 10, 4;
    %or 8, 4, 1;
    %load/v 9, v0x129f5d0_0, 4;
    %cmpi/u 9, 11, 4;
    %or 8, 4, 1;
    %jmp/0xz  T_0.6, 8;
    %ix/load 0, 3, 0;
    %set/x0 v0x1277ea0_0, 1, 1;
    %jmp T_0.7;
T_0.6 ;
    %ix/load 0, 3, 0;
    %set/x0 v0x1277ea0_0, 0, 1;
T_0.7 ;
    %load/v 8, v0x129f5d0_0, 4;
    %cmpi/u 8, 12, 4;
    %mov 8, 4, 1;
    %load/v 9, v0x129f5d0_0, 4;
    %cmpi/u 9, 13, 4;
    %or 8, 4, 1;
    %load/v 9, v0x129f5d0_0, 4;
    %cmpi/u 9, 14, 4;
    %or 8, 4, 1;
    %load/v 9, v0x129f5d0_0, 4;
    %cmpi/u 9, 15, 4;
    %or 8, 4, 1;
    %jmp/0xz  T_0.8, 8;
    %ix/load 0, 4, 0;
    %set/x0 v0x1277ea0_0, 1, 1;
    %jmp T_0.9;
T_0.8 ;
    %ix/load 0, 4, 0;
    %set/x0 v0x1277ea0_0, 0, 1;
T_0.9 ;
    %load/v 8, v0x129f5d0_0, 4;
    %cmpi/u 8, 8, 4;
    %mov 8, 4, 1;
    %load/v 9, v0x129f5d0_0, 4;
    %cmpi/u 9, 9, 4;
    %or 8, 4, 1;
    %load/v 9, v0x129f5d0_0, 4;
    %cmpi/u 9, 10, 4;
    %or 8, 4, 1;
    %load/v 9, v0x129f5d0_0, 4;
    %cmpi/u 9, 11, 4;
    %or 8, 4, 1;
    %jmp/0xz  T_0.10, 8;
    %ix/load 0, 5, 0;
    %set/x0 v0x1277ea0_0, 1, 1;
    %jmp T_0.11;
T_0.10 ;
    %ix/load 0, 5, 0;
    %set/x0 v0x1277ea0_0, 0, 1;
T_0.11 ;
    %load/v 8, v0x129f5d0_0, 4;
    %cmpi/u 8, 10, 4;
    %mov 8, 4, 1;
    %load/v 9, v0x129f5d0_0, 4;
    %cmpi/u 9, 11, 4;
    %or 8, 4, 1;
    %load/v 9, v0x129f5d0_0, 4;
    %cmpi/u 9, 12, 4;
    %or 8, 4, 1;
    %load/v 9, v0x129f5d0_0, 4;
    %cmpi/u 9, 13, 4;
    %or 8, 4, 1;
    %load/v 9, v0x129f5d0_0, 4;
    %cmpi/u 9, 15, 4;
    %or 8, 4, 1;
    %jmp/0xz  T_0.12, 8;
    %ix/load 0, 0, 0;
    %set/x0 v0x129f670_0, 0, 1;
    %jmp T_0.13;
T_0.12 ;
    %ix/load 0, 0, 0;
    %set/x0 v0x129f670_0, 1, 1;
T_0.13 ;
    %load/v 8, v0x129f5d0_0, 4;
    %cmpi/u 8, 0, 4;
    %mov 8, 4, 1;
    %load/v 9, v0x129f5d0_0, 4;
    %cmpi/u 9, 1, 4;
    %or 8, 4, 1;
    %load/v 9, v0x129f5d0_0, 4;
    %cmpi/u 9, 2, 4;
    %or 8, 4, 1;
    %load/v 9, v0x129f5d0_0, 4;
    %cmpi/u 9, 3, 4;
    %or 8, 4, 1;
    %load/v 9, v0x129f5d0_0, 4;
    %cmpi/u 9, 4, 4;
    %or 8, 4, 1;
    %jmp/0xz  T_0.14, 8;
    %ix/load 0, 1, 0;
    %set/x0 v0x129f670_0, 0, 1;
    %jmp T_0.15;
T_0.14 ;
    %ix/load 0, 1, 0;
    %set/x0 v0x129f670_0, 1, 1;
T_0.15 ;
    %load/v 8, v0x129f5d0_0, 3; Only need 3 of 4 bits
; Save base=8 wid=3 in lookaside.
    %ix/load 0, 6, 0;
    %set/x0 v0x1277ea0_0, 8, 3;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "control.v";
