Information: Building the design 'rf'. (HDL-193)
Warning: Cannot find the design 'rf' in the library 'WORK'. (LBR-1)
Information: Building the design 'cache'. (HDL-193)
Warning: Cannot find the design 'cache' in the library 'WORK'. (LBR-1)
Information: Building the design 'unified_mem'. (HDL-193)
Warning: Cannot find the design 'unified_mem' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'rf' in 'cpu'. (LINK-5)
Warning: Unable to resolve reference 'cache' in 'system_memory'. (LINK-5)
Warning: Unable to resolve reference 'unified_mem' in 'system_memory'. (LINK-5)
Warning: Design 'cpu' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cpu
Version: I-2013.12-SP5
Date   : Tue Dec  9 10:32:37 2014
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: REG_EX_MEM_Rd_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pc_reg[15] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cache_control      ZeroWireload          tcbn40lpbwptc
  Branch             ZeroWireload          tcbn40lpbwptc
  cpu                ZeroWireload          tcbn40lpbwptc
  system_memory      ZeroWireload          tcbn40lpbwptc
  FU                 ZeroWireload          tcbn40lpbwptc
  sub_DW01_sub_1     ZeroWireload          tcbn40lpbwptc
  sub                ZeroWireload          tcbn40lpbwptc
  alu                ZeroWireload          tcbn40lpbwptc
  adder              ZeroWireload          tcbn40lpbwptc
  adder_DW01_add_1   ZeroWireload          tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  REG_EX_MEM_Rd_reg[1]/CP (DFCND1BWP)                     0.00       0.00 r
  REG_EX_MEM_Rd_reg[1]/Q (DFCND1BWP)                      0.12       0.12 r
  forward_unit/ex_mem_rd[1] (FU)                          0.00       0.12 r
  forward_unit/U19/Z (OR2XD1BWP)                          0.04       0.16 r
  forward_unit/U24/ZN (NR2XD1BWP)                         0.02       0.18 f
  forward_unit/U3/ZN (NR2XD2BWP)                          0.02       0.21 r
  forward_unit/U35/ZN (ND4D2BWP)                          0.05       0.26 f
  forward_unit/U34/ZN (CKND2BWP)                          0.03       0.29 r
  forward_unit/U23/ZN (NR2XD2BWP)                         0.02       0.31 f
  forward_unit/forwardb[0] (FU)                           0.00       0.31 f
  U614/ZN (CKND2BWP)                                      0.02       0.34 r
  U487/ZN (CKND2BWP)                                      0.01       0.35 f
  U485/ZN (CKND2D2BWP)                                    0.02       0.37 r
  U486/ZN (ND2D4BWP)                                      0.03       0.40 f
  U479/ZN (ND2D8BWP)                                      0.04       0.44 r
  U337/ZN (NR2D4BWP)                                      0.02       0.46 f
  U426/Z (OR3D4BWP)                                       0.08       0.54 f
  alu_inst/src1[6] (alu)                                  0.00       0.54 f
  alu_inst/U9/ZN (CKND2BWP)                               0.02       0.57 r
  alu_inst/U14/ZN (INVD4BWP)                              0.02       0.58 f
  alu_inst/add/in2[6] (adder)                             0.00       0.58 f
  alu_inst/add/add_9/B[6] (adder_DW01_add_1)              0.00       0.58 f
  alu_inst/add/add_9/U58/Z (OA22D1BWP)                    0.08       0.66 f
  alu_inst/add/add_9/U22/ZN (CKND2D2BWP)                  0.03       0.69 r
  alu_inst/add/add_9/U83/ZN (CKND2BWP)                    0.02       0.70 f
  alu_inst/add/add_9/U5/ZN (CKND2D1BWP)                   0.02       0.73 r
  alu_inst/add/add_9/U79/ZN (NR2D2BWP)                    0.02       0.75 f
  alu_inst/add/add_9/U48/ZN (NR3D2BWP)                    0.04       0.79 r
  alu_inst/add/add_9/U29/ZN (XNR2D2BWP)                   0.07       0.86 f
  alu_inst/add/add_9/SUM[15] (adder_DW01_add_1)           0.00       0.86 f
  alu_inst/add/U26/ZN (CKND2BWP)                          0.02       0.88 r
  alu_inst/add/U12/ZN (CKND0BWP)                          0.02       0.90 f
  alu_inst/add/U13/ZN (CKND1BWP)                          0.02       0.92 r
  alu_inst/add/U21/Z (CKBD0BWP)                           0.04       0.96 r
  alu_inst/add/U8/ZN (OAI21D1BWP)                         0.03       0.99 f
  alu_inst/add/out[15] (adder)                            0.00       0.99 f
  alu_inst/U176/ZN (AOI222D1BWP)                          0.07       1.06 r
  alu_inst/U10/ZN (IIND4D2BWP)                            0.07       1.14 f
  alu_inst/result[15] (alu)                               0.00       1.14 f
  U552/Z (AN2XD1BWP)                                      0.05       1.19 f
  U553/ZN (NR3D2BWP)                                      0.03       1.21 r
  U422/ZN (IND3D2BWP)                                     0.03       1.24 f
  pc_reg[15]/D (DFCNQD1BWP)                               0.00       1.24 f
  data arrival time                                                  1.24

  clock clk (rise edge)                                   1.25       1.25
  clock network delay (ideal)                             0.00       1.25
  pc_reg[15]/CP (DFCNQD1BWP)                              0.00       1.25 r
  library setup time                                     -0.01       1.24
  data required time                                                 1.24
  --------------------------------------------------------------------------
  data required time                                                 1.24
  data arrival time                                                 -1.24
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
