Information: Building the design 'rf'. (HDL-193)
Warning: Cannot find the design 'rf' in the library 'WORK'. (LBR-1)
Information: Building the design 'cache'. (HDL-193)
Warning: Cannot find the design 'cache' in the library 'WORK'. (LBR-1)
Information: Building the design 'unified_mem'. (HDL-193)
Warning: Cannot find the design 'unified_mem' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'rf' in 'cpu'. (LINK-5)
Warning: Unable to resolve reference 'cache' in 'system_memory'. (LINK-5)
Warning: Unable to resolve reference 'unified_mem' in 'system_memory'. (LINK-5)
Warning: Design 'cpu' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cpu
Version: I-2013.12-SP5
Date   : Tue Dec  9 18:37:04 2014
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: REG_MEM_WB_Rd_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: branch_logic/branch_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cache_control      ZeroWireload          tcbn40lpbwptc
  Branch             ZeroWireload          tcbn40lpbwptc
  cpu                ZeroWireload          tcbn40lpbwptc
  system_memory      ZeroWireload          tcbn40lpbwptc
  FU                 ZeroWireload          tcbn40lpbwptc
  adder_DW01_add_1   ZeroWireload          tcbn40lpbwptc
  sub_DW01_sub_1     ZeroWireload          tcbn40lpbwptc
  shifter            ZeroWireload          tcbn40lpbwptc
  adder              ZeroWireload          tcbn40lpbwptc
  sub                ZeroWireload          tcbn40lpbwptc
  alu                ZeroWireload          tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  REG_MEM_WB_Rd_reg[1]/CP (DFCNQD1BWP)                    0.00       0.00 r
  REG_MEM_WB_Rd_reg[1]/Q (DFCNQD1BWP)                     0.13       0.13 r
  forward_unit/mem_wb_rd[1] (FU)                          0.00       0.13 r
  forward_unit/U22/ZN (CKND2BWP)                          0.02       0.15 f
  forward_unit/U8/Z (XOR2D1BWP)                           0.08       0.23 r
  forward_unit/U7/ZN (ND3D2BWP)                           0.04       0.27 f
  forward_unit/U21/ZN (CKND2BWP)                          0.02       0.29 r
  forward_unit/U20/ZN (CKND2D4BWP)                        0.02       0.31 f
  forward_unit/U34/ZN (NR2XD2BWP)                         0.03       0.34 r
  forward_unit/forwarda[0] (FU)                           0.00       0.34 r
  U416/ZN (INVD3BWP)                                      0.02       0.36 f
  U383/ZN (ND2D3BWP)                                      0.02       0.38 r
  U419/ZN (CKND2D8BWP)                                    0.03       0.41 f
  U613/ZN (OAI222D4BWP)                                   0.13       0.54 r
  alu_inst/src0[5] (alu)                                  0.00       0.54 r
  alu_inst/subv/in1[5] (sub)                              0.00       0.54 r
  alu_inst/subv/sub_9/A[5] (sub_DW01_sub_1)               0.00       0.54 r
  alu_inst/subv/sub_9/U52/ZN (CKND1BWP)                   0.02       0.55 f
  alu_inst/subv/sub_9/U42/ZN (ND2D1BWP)                   0.03       0.59 r
  alu_inst/subv/sub_9/U10/ZN (ND3D3BWP)                   0.04       0.63 f
  alu_inst/subv/sub_9/U85/ZN (NR3D1BWP)                   0.05       0.68 r
  alu_inst/subv/sub_9/U84/ZN (INR2D1BWP)                  0.03       0.71 f
  alu_inst/subv/sub_9/U68/ZN (AOI31D2BWP)                 0.04       0.75 r
  alu_inst/subv/sub_9/U45/ZN (NR2D3BWP)                   0.03       0.78 f
  alu_inst/subv/sub_9/U74/ZN (CKND2BWP)                   0.02       0.79 r
  alu_inst/subv/sub_9/U72/ZN (ND2D3BWP)                   0.02       0.81 f
  alu_inst/subv/sub_9/U75/ZN (ND2D3BWP)                   0.02       0.84 r
  alu_inst/subv/sub_9/DIFF[15] (sub_DW01_sub_1)           0.00       0.84 r
  alu_inst/subv/U11/ZN (CKND3BWP)                         0.02       0.85 f
  alu_inst/subv/U16/ZN (IND3D4BWP)                        0.02       0.87 r
  alu_inst/subv/U9/Z (AN2D4BWP)                           0.05       0.92 r
  alu_inst/subv/U10/ZN (CKND12BWP)                        0.02       0.94 f
  alu_inst/subv/ov (sub)                                  0.00       0.94 f
  alu_inst/U65/Z (AO222D1BWP)                             0.13       1.07 f
  alu_inst/flags[1] (alu)                                 0.00       1.07 f
  branch_logic/flags[1] (Branch)                          0.00       1.07 f
  branch_logic/U3/ZN (AOI33D2BWP)                         0.05       1.11 r
  branch_logic/U13/ZN (INVD2BWP)                          0.02       1.14 f
  branch_logic/U7/ZN (NR2D2BWP)                           0.03       1.17 r
  branch_logic/U6/ZN (OAI211D1BWP)                        0.05       1.21 f
  branch_logic/branch_reg/CN (DFKCNQD1BWP)                0.00       1.21 f
  data arrival time                                                  1.21

  clock clk (rise edge)                                   1.25       1.25
  clock network delay (ideal)                             0.00       1.25
  branch_logic/branch_reg/CP (DFKCNQD1BWP)                0.00       1.25 r
  library setup time                                     -0.04       1.21
  data required time                                                 1.21
  --------------------------------------------------------------------------
  data required time                                                 1.21
  data arrival time                                                 -1.21
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
