Information: Building the design 'rf'. (HDL-193)
Warning: Cannot find the design 'rf' in the library 'WORK'. (LBR-1)
Information: Building the design 'cache'. (HDL-193)
Warning: Cannot find the design 'cache' in the library 'WORK'. (LBR-1)
Information: Building the design 'unified_mem'. (HDL-193)
Warning: Cannot find the design 'unified_mem' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'rf' in 'cpu'. (LINK-5)
Warning: Unable to resolve reference 'cache' in 'system_memory'. (LINK-5)
Warning: Unable to resolve reference 'unified_mem' in 'system_memory'. (LINK-5)
Warning: Design 'cpu' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cpu
Version: I-2013.12-SP5
Date   : Tue Dec  9 12:25:44 2014
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: REG_MEM_WB_Rd_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pc_reg[14] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cache_control      ZeroWireload          tcbn40lpbwptc
  Branch             ZeroWireload          tcbn40lpbwptc
  cpu                ZeroWireload          tcbn40lpbwptc
  system_memory      ZeroWireload          tcbn40lpbwptc
  FU                 ZeroWireload          tcbn40lpbwptc
  sub_DW01_sub_1     ZeroWireload          tcbn40lpbwptc
  adder_DW01_add_1   ZeroWireload          tcbn40lpbwptc
  sub                ZeroWireload          tcbn40lpbwptc
  adder              ZeroWireload          tcbn40lpbwptc
  alu                ZeroWireload          tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  REG_MEM_WB_Rd_reg[1]/CP (DFCNQD1BWP)                    0.00       0.00 r
  REG_MEM_WB_Rd_reg[1]/Q (DFCNQD1BWP)                     0.13       0.13 r
  forward_unit/mem_wb_rd[1] (FU)                          0.00       0.13 r
  forward_unit/U47/Z (XOR2D1BWP)                          0.08       0.21 f
  forward_unit/U31/ZN (NR2XD1BWP)                         0.02       0.24 r
  forward_unit/U30/ZN (ND4D2BWP)                          0.04       0.27 f
  forward_unit/U42/ZN (NR2D2BWP)                          0.04       0.32 r
  forward_unit/forwardb[0] (FU)                           0.00       0.32 r
  U339/ZN (CKND2BWP)                                      0.02       0.34 f
  U466/ZN (CKND1BWP)                                      0.02       0.35 r
  U462/ZN (CKND2D2BWP)                                    0.02       0.38 f
  U333/ZN (ND2D4BWP)                                      0.03       0.40 r
  U453/ZN (CKND2D4BWP)                                    0.03       0.43 f
  U484/Z (BUFFD4BWP)                                      0.04       0.47 f
  U349/Z (OR2D4BWP)                                       0.05       0.52 f
  U452/ZN (ND3D3BWP)                                      0.02       0.55 r
  alu_inst/src1[5] (alu)                                  0.00       0.55 r
  alu_inst/add/in2[5] (adder)                             0.00       0.55 r
  alu_inst/add/add_8/B[5] (adder_DW01_add_1)              0.00       0.55 r
  alu_inst/add/add_8/U94/ZN (CKND2D1BWP)                  0.02       0.57 f
  alu_inst/add/add_8/U34/ZN (OAI21D1BWP)                  0.04       0.61 r
  alu_inst/add/add_8/U45/ZN (ND2D1BWP)                    0.03       0.65 f
  alu_inst/add/add_8/U181/ZN (ND2D2BWP)                   0.02       0.67 r
  alu_inst/add/add_8/U25/ZN (CKND2BWP)                    0.02       0.69 f
  alu_inst/add/add_8/U103/ZN (OAI31D2BWP)                 0.05       0.74 r
  alu_inst/add/add_8/U47/ZN (AOI211XD1BWP)                0.05       0.78 f
  alu_inst/add/add_8/U107/Z (CKXOR2D2BWP)                 0.07       0.85 r
  alu_inst/add/add_8/SUM[15] (adder_DW01_add_1)           0.00       0.85 r
  alu_inst/add/U15/ZN (IND3D2BWP)                         0.04       0.89 f
  alu_inst/add/U10/Z (CKBD4BWP)                           0.05       0.93 f
  alu_inst/add/U23/ZN (ND2D4BWP)                          0.03       0.96 r
  alu_inst/add/U5/ZN (OAI21D0BWP)                         0.03       0.99 f
  alu_inst/add/out[14] (adder)                            0.00       0.99 f
  alu_inst/U179/ZN (AOI222D1BWP)                          0.07       1.05 r
  alu_inst/U127/ZN (IND4D1BWP)                            0.07       1.13 f
  alu_inst/result[14] (alu)                               0.00       1.13 f
  U500/ZN (ND2D1BWP)                                      0.04       1.16 r
  U335/Z (AN3D4BWP)                                       0.06       1.22 r
  U334/ZN (IND3D2BWP)                                     0.02       1.24 f
  pc_reg[14]/D (DFCNQD1BWP)                               0.00       1.24 f
  data arrival time                                                  1.24

  clock clk (rise edge)                                   1.25       1.25
  clock network delay (ideal)                             0.00       1.25
  pc_reg[14]/CP (DFCNQD1BWP)                              0.00       1.25 r
  library setup time                                     -0.01       1.24
  data required time                                                 1.24
  --------------------------------------------------------------------------
  data required time                                                 1.24
  data arrival time                                                 -1.24
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
