[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Mon Nov 10 02:57:55 2014
[*]
[dumpfile] "/home/max/Git/552project/test.vcd"
[dumpfile_mtime] "Mon Nov 10 02:27:04 2014"
[dumpfile_size] 25851
[savefile] "/home/max/Git/552project/traces.gtkw"
[timestart] 33
[size] 1500 600
[pos] -367 -97
*-4.220193 126 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[treeopen] cpu_tb.iCPU.
[sst_width] 195
[signals_width] 120
[sst_expanded] 1
[sst_vpaned_height] 163
@28
cpu_tb.iCPU.clk
@22
cpu_tb.iCPU.pc[15:0]
cpu_tb.iCPU.instr[15:0]
@28
cpu_tb.iCPU.IF_ID_Cond[2:0]
cpu_tb.iCPU.flags[2:0]
@22
cpu_tb.iCPU.op_1[15:0]
cpu_tb.iCPU.op_2[15:0]
cpu_tb.iCPU.result[15:0]
@28
cpu_tb.iCPU.branch
cpu_tb.iCPU.stall
@22
cpu_tb.iCPU.IF_ID_Rd[3:0]
cpu_tb.iCPU.IF_ID_Rs[3:0]
cpu_tb.iCPU.IF_ID_Rt[3:0]
@28
cpu_tb.iCPU.forwardB[1:0]
@800022
cpu_tb.iCPU.CTRL_ID_EX[5:0]
@29
(0)cpu_tb.iCPU.CTRL_ID_EX[5:0]
@28
(1)cpu_tb.iCPU.CTRL_ID_EX[5:0]
(2)cpu_tb.iCPU.CTRL_ID_EX[5:0]
(3)cpu_tb.iCPU.CTRL_ID_EX[5:0]
(4)cpu_tb.iCPU.CTRL_ID_EX[5:0]
(5)cpu_tb.iCPU.CTRL_ID_EX[5:0]
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
