#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xd6abe0 .scope module, "alu_tb" "alu_tb" 2 117;
 .timescale 0 0;
v0xdc9f60_0 .var "ALUop", 2 0;
v0xdca1d0_0 .var/i "i", 31 0;
v0xdca250_0 .var "in1", 15 0;
v0xdca2d0_0 .var "in2", 15 0;
v0xdca380_0 .net "neg", 0 0, v0xdca080_0; 1 drivers
v0xdca430_0 .net "out", 15 0, v0xdc9c80_0; 1 drivers
v0xdca4b0_0 .net "ov", 0 0, v0xdc98a0_0; 1 drivers
v0xdca560_0 .net "zr", 0 0, v0xdc9ae0_0; 1 drivers
S_0xd88150 .scope module, "dut_alu" "alu" 2 124, 2 1, S_0xd6abe0;
 .timescale 0 0;
v0xdc93b0_0 .net "ALUop", 2 0, v0xdc9f60_0; 1 drivers
v0xdc9470_0 .net "add_neg", 0 0, v0xdc9080_0; 1 drivers
v0xdc94f0_0 .net "add_out", 15 0, v0xdc9120_0; 1 drivers
v0xdc95a0_0 .net "add_ov", 0 0, v0xdc91d0_0; 1 drivers
v0xdc9680_0 .net "add_zr", 0 0, v0xdc9310_0; 1 drivers
v0xdc9730_0 .net "and_out", 15 0, v0xdc8790_0; 1 drivers
v0xdc97f0_0 .net "and_zr", 0 0, v0xdc8810_0; 1 drivers
v0xdc98a0_0 .var "neg", 0 0;
v0xdc9920_0 .net "nor_out", 15 0, v0xdc8370_0; 1 drivers
v0xdc99d0_0 .net "nor_zr", 0 0, v0xdc8410_0; 1 drivers
v0xdc9ae0_0 .var "ov", 0 0;
v0xdc9b60_0 .net "padd_out", 15 0, v0xdc8ba0_0; 1 drivers
v0xdc9c80_0 .var "result", 15 0;
v0xdc9d00_0 .net "shift_out", 15 0, v0xdc7de0_0; 1 drivers
v0xdc9e30_0 .net "shift_zr", 0 0, v0xdc8000_0; 1 drivers
v0xdc9ee0_0 .net "src0", 15 0, v0xdca250_0; 1 drivers
v0xdc9d80_0 .net "src1", 15 0, v0xdca2d0_0; 1 drivers
v0xdca080_0 .var "zr", 0 0;
E_0xd69560/0 .event edge, v0xdc93b0_0, v0xdc9120_0, v0xdc91d0_0, v0xdc9310_0;
E_0xd69560/1 .event edge, v0xdc9080_0, v0xdc8ba0_0, v0xdc8790_0, v0xdc8810_0;
E_0xd69560/2 .event edge, v0xdc8370_0, v0xdc8410_0, v0xdc7de0_0, v0xdc8000_0;
E_0xd69560 .event/or E_0xd69560/0, E_0xd69560/1, E_0xd69560/2;
L_0xdca610 .part v0xdca2d0_0, 0, 4;
L_0xdca6e0 .part v0xdc9f60_0, 0, 2;
S_0xdc8d60 .scope module, "add" "adder" 2 22, 3 1, S_0xd88150;
 .timescale 0 0;
v0xdc8ed0_0 .alias "in1", 15 0, v0xdc9ee0_0;
v0xdc9000_0 .alias "in2", 15 0, v0xdc9d80_0;
v0xdc9080_0 .var "neg", 0 0;
v0xdc9120_0 .var "out", 15 0;
v0xdc91d0_0 .var "ov", 0 0;
v0xdc9270_0 .var "sum", 15 0;
v0xdc9310_0 .var "zr", 0 0;
E_0xdc8e50 .event edge, v0xdc7f60_0, v0xdc82f0_0, v0xdc9270_0, v0xdc9120_0;
S_0xdc88c0 .scope module, "padd" "paddsb" 2 32, 4 1, S_0xd88150;
 .timescale 0 0;
v0xdc8a30_0 .alias "in1", 15 0, v0xdc9ee0_0;
v0xdc8ad0_0 .alias "in2", 15 0, v0xdc9d80_0;
v0xdc8ba0_0 .var "out", 15 0;
v0xdc8c40_0 .var "sum1", 7 0;
v0xdc8cc0_0 .var "sum2", 7 0;
E_0xdc89b0 .event edge, v0xdc7f60_0, v0xdc82f0_0, v0xdc8cc0_0, v0xdc8c40_0;
S_0xdc84c0 .scope module, "andALU" "andv" 2 40, 5 1, S_0xd88150;
 .timescale 0 0;
v0xdc8620_0 .alias "in1", 15 0, v0xdc9ee0_0;
v0xdc8710_0 .alias "in2", 15 0, v0xdc9d80_0;
v0xdc8790_0 .var "out", 15 0;
v0xdc8810_0 .var "zr", 0 0;
E_0xdc85b0 .event edge, v0xdc7f60_0, v0xdc82f0_0, v0xdc8790_0;
S_0xdc80f0 .scope module, "norALUE" "norv" 2 49, 6 1, S_0xd88150;
 .timescale 0 0;
v0xdc8220_0 .alias "in1", 15 0, v0xdc9ee0_0;
v0xdc82f0_0 .alias "in2", 15 0, v0xdc9d80_0;
v0xdc8370_0 .var "out", 15 0;
v0xdc8410_0 .var "zr", 0 0;
E_0xdc7db0 .event edge, v0xdc7f60_0, v0xdc82f0_0, v0xdc8370_0;
S_0xd87f10 .scope module, "shift" "shifter" 2 60, 7 1, S_0xd88150;
 .timescale 0 0;
v0xd7dfb0_0 .net "dir", 1 0, L_0xdca6e0; 1 drivers
v0xdc7bf0_0 .var "inter0", 15 0;
v0xdc7c90_0 .var "inter1", 15 0;
v0xdc7d30_0 .var "inter2", 15 0;
v0xdc7de0_0 .var "out", 15 0;
v0xdc7e80_0 .net "shamt", 3 0, L_0xdca610; 1 drivers
v0xdc7f60_0 .alias "src", 15 0, v0xdc9ee0_0;
v0xdc8000_0 .var "zr", 0 0;
E_0xd82300/0 .event edge, v0xd7dfb0_0, v0xdc7e80_0, v0xdc7f60_0, v0xdc7bf0_0;
E_0xd82300/1 .event edge, v0xdc7c90_0, v0xdc7d30_0, v0xdc7de0_0;
E_0xd82300 .event/or E_0xd82300/0, E_0xd82300/1;
    .scope S_0xdc8d60;
T_0 ;
    %wait E_0xdc8e50;
    %load/v 8, v0xdc8ed0_0, 16;
    %load/v 24, v0xdc9000_0, 16;
    %add 8, 24, 16;
    %set/v v0xdc9270_0, 8, 16;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.0, 4;
    %load/x1p 8, v0xdc8ed0_0, 1;
    %jmp T_0.1;
T_0.0 ;
    %mov 8, 2, 1;
T_0.1 ;
; Save base=8 wid=1 in lookaside.
    %inv 8, 1;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.2, 4;
    %load/x1p 9, v0xdc9000_0, 1;
    %jmp T_0.3;
T_0.2 ;
    %mov 9, 2, 1;
T_0.3 ;
; Save base=9 wid=1 in lookaside.
    %inv 9, 1;
    %and 8, 9, 1;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.4, 4;
    %load/x1p 9, v0xdc9270_0, 1;
    %jmp T_0.5;
T_0.4 ;
    %mov 9, 2, 1;
T_0.5 ;
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_0.6, 8;
    %movi 8, 32767, 16;
    %set/v v0xdc9120_0, 8, 16;
    %set/v v0xdc91d0_0, 1, 1;
    %jmp T_0.7;
T_0.6 ;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.8, 4;
    %load/x1p 8, v0xdc8ed0_0, 1;
    %jmp T_0.9;
T_0.8 ;
    %mov 8, 2, 1;
T_0.9 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.10, 4;
    %load/x1p 9, v0xdc9000_0, 1;
    %jmp T_0.11;
T_0.10 ;
    %mov 9, 2, 1;
T_0.11 ;
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.12, 4;
    %load/x1p 9, v0xdc9270_0, 1;
    %jmp T_0.13;
T_0.12 ;
    %mov 9, 2, 1;
T_0.13 ;
; Save base=9 wid=1 in lookaside.
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.14, 8;
    %movi 8, 32768, 16;
    %set/v v0xdc9120_0, 8, 16;
    %set/v v0xdc91d0_0, 1, 1;
    %jmp T_0.15;
T_0.14 ;
    %load/v 8, v0xdc9270_0, 16;
    %set/v v0xdc9120_0, 8, 16;
    %set/v v0xdc91d0_0, 0, 1;
T_0.15 ;
T_0.7 ;
    %load/v 8, v0xdc9270_0, 16;
    %cmpi/u 8, 0, 16;
    %jmp/0xz  T_0.16, 4;
    %set/v v0xdc9310_0, 1, 1;
    %jmp T_0.17;
T_0.16 ;
    %set/v v0xdc9310_0, 0, 1;
T_0.17 ;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.18, 4;
    %load/x1p 8, v0xdc9120_0, 1;
    %jmp T_0.19;
T_0.18 ;
    %mov 8, 2, 1;
T_0.19 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0xdc9080_0, 8, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0xdc88c0;
T_1 ;
    %wait E_0xdc89b0;
    %load/v 8, v0xdc8a30_0, 8; Only need 8 of 16 bits
; Save base=8 wid=8 in lookaside.
    %load/v 16, v0xdc8ad0_0, 8; Only need 8 of 16 bits
; Save base=16 wid=8 in lookaside.
    %add 8, 16, 8;
    %set/v v0xdc8c40_0, 8, 8;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.0, 4;
    %load/x1p 8, v0xdc8a30_0, 8;
    %jmp T_1.1;
T_1.0 ;
    %mov 8, 2, 8;
T_1.1 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.2, 4;
    %load/x1p 16, v0xdc8ad0_0, 8;
    %jmp T_1.3;
T_1.2 ;
    %mov 16, 2, 8;
T_1.3 ;
; Save base=16 wid=8 in lookaside.
    %add 8, 16, 8;
    %set/v v0xdc8cc0_0, 8, 8;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.4, 4;
    %load/x1p 8, v0xdc8a30_0, 1;
    %jmp T_1.5;
T_1.4 ;
    %mov 8, 2, 1;
T_1.5 ;
; Save base=8 wid=1 in lookaside.
    %inv 8, 1;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.6, 4;
    %load/x1p 9, v0xdc8ad0_0, 1;
    %jmp T_1.7;
T_1.6 ;
    %mov 9, 2, 1;
T_1.7 ;
; Save base=9 wid=1 in lookaside.
    %inv 9, 1;
    %and 8, 9, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.8, 4;
    %load/x1p 9, v0xdc8cc0_0, 1;
    %jmp T_1.9;
T_1.8 ;
    %mov 9, 2, 1;
T_1.9 ;
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_1.10, 8;
    %movi 8, 127, 8;
    %set/v v0xdc8cc0_0, 8, 8;
T_1.10 ;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.12, 4;
    %load/x1p 8, v0xdc8a30_0, 1;
    %jmp T_1.13;
T_1.12 ;
    %mov 8, 2, 1;
T_1.13 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.14, 4;
    %load/x1p 9, v0xdc8ad0_0, 1;
    %jmp T_1.15;
T_1.14 ;
    %mov 9, 2, 1;
T_1.15 ;
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.16, 4;
    %load/x1p 9, v0xdc8cc0_0, 1;
    %jmp T_1.17;
T_1.16 ;
    %mov 9, 2, 1;
T_1.17 ;
; Save base=9 wid=1 in lookaside.
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.18, 8;
    %movi 8, 128, 8;
    %set/v v0xdc8cc0_0, 8, 8;
T_1.18 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.20, 4;
    %load/x1p 8, v0xdc8a30_0, 1;
    %jmp T_1.21;
T_1.20 ;
    %mov 8, 2, 1;
T_1.21 ;
; Save base=8 wid=1 in lookaside.
    %inv 8, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.22, 4;
    %load/x1p 9, v0xdc8ad0_0, 1;
    %jmp T_1.23;
T_1.22 ;
    %mov 9, 2, 1;
T_1.23 ;
; Save base=9 wid=1 in lookaside.
    %inv 9, 1;
    %and 8, 9, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.24, 4;
    %load/x1p 9, v0xdc8c40_0, 1;
    %jmp T_1.25;
T_1.24 ;
    %mov 9, 2, 1;
T_1.25 ;
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_1.26, 8;
    %movi 8, 127, 8;
    %set/v v0xdc8c40_0, 8, 8;
T_1.26 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.28, 4;
    %load/x1p 8, v0xdc8a30_0, 1;
    %jmp T_1.29;
T_1.28 ;
    %mov 8, 2, 1;
T_1.29 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.30, 4;
    %load/x1p 9, v0xdc8ad0_0, 1;
    %jmp T_1.31;
T_1.30 ;
    %mov 9, 2, 1;
T_1.31 ;
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.32, 4;
    %load/x1p 9, v0xdc8c40_0, 1;
    %jmp T_1.33;
T_1.32 ;
    %mov 9, 2, 1;
T_1.33 ;
; Save base=9 wid=1 in lookaside.
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.34, 8;
    %movi 8, 128, 8;
    %set/v v0xdc8c40_0, 8, 8;
T_1.34 ;
    %load/v 8, v0xdc8c40_0, 8;
    %load/v 16, v0xdc8cc0_0, 8;
    %set/v v0xdc8ba0_0, 8, 16;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0xdc84c0;
T_2 ;
    %wait E_0xdc85b0;
    %load/v 8, v0xdc8620_0, 16;
    %load/v 24, v0xdc8710_0, 16;
    %and 8, 24, 16;
    %set/v v0xdc8790_0, 8, 16;
    %load/v 8, v0xdc8790_0, 16;
    %cmpi/u 8, 0, 16;
    %jmp/0xz  T_2.0, 4;
    %set/v v0xdc8810_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %set/v v0xdc8810_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0xdc80f0;
T_3 ;
    %wait E_0xdc7db0;
    %load/v 8, v0xdc8220_0, 16;
    %load/v 24, v0xdc82f0_0, 16;
    %nor 8, 24, 16;
    %set/v v0xdc8370_0, 8, 16;
    %load/v 8, v0xdc8370_0, 16;
    %cmpi/u 8, 0, 16;
    %jmp/0xz  T_3.0, 4;
    %set/v v0xdc8410_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %set/v v0xdc8410_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0xd87f10;
T_4 ;
    %wait E_0xd82300;
    %load/v 8, v0xd7dfb0_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_4.0, 4;
    %load/v 8, v0xdc7e80_0, 1; Only need 1 of 4 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_4.2, 8;
    %load/v 8, v0xdc7f60_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 16;
    %set/v v0xdc7bf0_0, 8, 16;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0xdc7f60_0, 16;
    %set/v v0xdc7bf0_0, 8, 16;
T_4.3 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.4, 4;
    %load/x1p 8, v0xdc7e80_0, 1;
    %jmp T_4.5;
T_4.4 ;
    %mov 8, 2, 1;
T_4.5 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_4.6, 8;
    %load/v 8, v0xdc7bf0_0, 16;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 16;
    %set/v v0xdc7c90_0, 8, 16;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v0xdc7bf0_0, 16;
    %set/v v0xdc7c90_0, 8, 16;
T_4.7 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.8, 4;
    %load/x1p 8, v0xdc7e80_0, 1;
    %jmp T_4.9;
T_4.8 ;
    %mov 8, 2, 1;
T_4.9 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_4.10, 8;
    %load/v 8, v0xdc7c90_0, 16;
    %ix/load 0, 4, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 16;
    %set/v v0xdc7d30_0, 8, 16;
    %jmp T_4.11;
T_4.10 ;
    %load/v 8, v0xdc7c90_0, 16;
    %set/v v0xdc7d30_0, 8, 16;
T_4.11 ;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.12, 4;
    %load/x1p 8, v0xdc7e80_0, 1;
    %jmp T_4.13;
T_4.12 ;
    %mov 8, 2, 1;
T_4.13 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_4.14, 8;
    %load/v 8, v0xdc7d30_0, 16;
    %ix/load 0, 8, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 16;
    %set/v v0xdc7de0_0, 8, 16;
    %jmp T_4.15;
T_4.14 ;
    %load/v 8, v0xdc7d30_0, 16;
    %set/v v0xdc7de0_0, 8, 16;
T_4.15 ;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0xd7dfb0_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_4.16, 4;
    %load/v 8, v0xdc7e80_0, 1; Only need 1 of 4 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_4.18, 8;
    %load/v 8, v0xdc7f60_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 16;
    %set/v v0xdc7bf0_0, 8, 16;
    %jmp T_4.19;
T_4.18 ;
    %load/v 8, v0xdc7f60_0, 16;
    %set/v v0xdc7bf0_0, 8, 16;
T_4.19 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.20, 4;
    %load/x1p 8, v0xdc7e80_0, 1;
    %jmp T_4.21;
T_4.20 ;
    %mov 8, 2, 1;
T_4.21 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_4.22, 8;
    %load/v 8, v0xdc7bf0_0, 16;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 16;
    %set/v v0xdc7c90_0, 8, 16;
    %jmp T_4.23;
T_4.22 ;
    %load/v 8, v0xdc7bf0_0, 16;
    %set/v v0xdc7c90_0, 8, 16;
T_4.23 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.24, 4;
    %load/x1p 8, v0xdc7e80_0, 1;
    %jmp T_4.25;
T_4.24 ;
    %mov 8, 2, 1;
T_4.25 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_4.26, 8;
    %load/v 8, v0xdc7c90_0, 16;
    %ix/load 0, 4, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 16;
    %set/v v0xdc7d30_0, 8, 16;
    %jmp T_4.27;
T_4.26 ;
    %load/v 8, v0xdc7c90_0, 16;
    %set/v v0xdc7d30_0, 8, 16;
T_4.27 ;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.28, 4;
    %load/x1p 8, v0xdc7e80_0, 1;
    %jmp T_4.29;
T_4.28 ;
    %mov 8, 2, 1;
T_4.29 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_4.30, 8;
    %load/v 8, v0xdc7d30_0, 16;
    %ix/load 0, 8, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 16;
    %set/v v0xdc7de0_0, 8, 16;
    %jmp T_4.31;
T_4.30 ;
    %load/v 8, v0xdc7d30_0, 16;
    %set/v v0xdc7de0_0, 8, 16;
T_4.31 ;
    %jmp T_4.17;
T_4.16 ;
    %load/v 8, v0xdc7e80_0, 1; Only need 1 of 4 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_4.32, 8;
    %load/v 8, v0xdc7f60_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 16;
    %set/v v0xdc7bf0_0, 8, 16;
    %jmp T_4.33;
T_4.32 ;
    %load/v 8, v0xdc7f60_0, 16;
    %set/v v0xdc7bf0_0, 8, 16;
T_4.33 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.34, 4;
    %load/x1p 8, v0xdc7e80_0, 1;
    %jmp T_4.35;
T_4.34 ;
    %mov 8, 2, 1;
T_4.35 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_4.36, 8;
    %load/v 8, v0xdc7bf0_0, 16;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 16;
    %set/v v0xdc7c90_0, 8, 16;
    %jmp T_4.37;
T_4.36 ;
    %load/v 8, v0xdc7bf0_0, 16;
    %set/v v0xdc7c90_0, 8, 16;
T_4.37 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.38, 4;
    %load/x1p 8, v0xdc7e80_0, 1;
    %jmp T_4.39;
T_4.38 ;
    %mov 8, 2, 1;
T_4.39 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_4.40, 8;
    %load/v 8, v0xdc7c90_0, 16;
    %ix/load 0, 4, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 16;
    %set/v v0xdc7d30_0, 8, 16;
    %jmp T_4.41;
T_4.40 ;
    %load/v 8, v0xdc7c90_0, 16;
    %set/v v0xdc7d30_0, 8, 16;
T_4.41 ;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.42, 4;
    %load/x1p 8, v0xdc7e80_0, 1;
    %jmp T_4.43;
T_4.42 ;
    %mov 8, 2, 1;
T_4.43 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_4.44, 8;
    %load/v 8, v0xdc7d30_0, 16;
    %ix/load 0, 8, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 16;
    %set/v v0xdc7de0_0, 8, 16;
    %jmp T_4.45;
T_4.44 ;
    %load/v 8, v0xdc7d30_0, 16;
    %set/v v0xdc7de0_0, 8, 16;
T_4.45 ;
T_4.17 ;
T_4.1 ;
    %load/v 8, v0xdc7de0_0, 16;
    %cmpi/u 8, 0, 16;
    %jmp/0xz  T_4.46, 4;
    %set/v v0xdc8000_0, 1, 1;
    %jmp T_4.47;
T_4.46 ;
    %set/v v0xdc8000_0, 0, 1;
T_4.47 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0xd88150;
T_5 ;
    %wait E_0xd69560;
    %load/v 8, v0xdc93b0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_5.0, 4;
    %load/v 8, v0xdc94f0_0, 16;
    %set/v v0xdc9c80_0, 8, 16;
    %load/v 8, v0xdc95a0_0, 1;
    %set/v v0xdc9ae0_0, 8, 1;
    %load/v 8, v0xdc9680_0, 1;
    %set/v v0xdca080_0, 8, 1;
    %load/v 8, v0xdc9470_0, 1;
    %set/v v0xdc98a0_0, 8, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0xdc93b0_0, 3;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_5.2, 4;
    %load/v 8, v0xdc9b60_0, 16;
    %set/v v0xdc9c80_0, 8, 16;
    %set/v v0xdc9ae0_0, 0, 1;
    %set/v v0xdca080_0, 0, 1;
    %set/v v0xdc98a0_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0xdc93b0_0, 3;
    %cmpi/u 8, 2, 3;
    %jmp/0xz  T_5.4, 4;
    %load/v 8, v0xdc94f0_0, 16;
    %set/v v0xdc9c80_0, 8, 16;
    %load/v 8, v0xdc95a0_0, 1;
    %set/v v0xdc9ae0_0, 8, 1;
    %load/v 8, v0xdc9680_0, 1;
    %set/v v0xdca080_0, 8, 1;
    %load/v 8, v0xdc9470_0, 1;
    %set/v v0xdc98a0_0, 8, 1;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v0xdc93b0_0, 3;
    %cmpi/u 8, 3, 3;
    %jmp/0xz  T_5.6, 4;
    %load/v 8, v0xdc9730_0, 16;
    %set/v v0xdc9c80_0, 8, 16;
    %set/v v0xdc9ae0_0, 0, 1;
    %load/v 8, v0xdc97f0_0, 1;
    %set/v v0xdca080_0, 8, 1;
    %set/v v0xdc98a0_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v0xdc93b0_0, 3;
    %cmpi/u 8, 4, 3;
    %jmp/0xz  T_5.8, 4;
    %load/v 8, v0xdc9920_0, 16;
    %set/v v0xdc9c80_0, 8, 16;
    %set/v v0xdc9ae0_0, 0, 1;
    %load/v 8, v0xdc99d0_0, 1;
    %set/v v0xdca080_0, 8, 1;
    %set/v v0xdc98a0_0, 0, 1;
    %jmp T_5.9;
T_5.8 ;
    %load/v 8, v0xdc93b0_0, 3;
    %cmpi/u 8, 5, 3;
    %jmp/0xz  T_5.10, 4;
    %load/v 8, v0xdc9d00_0, 16;
    %set/v v0xdc9c80_0, 8, 16;
    %set/v v0xdc9ae0_0, 0, 1;
    %load/v 8, v0xdc9e30_0, 1;
    %set/v v0xdca080_0, 8, 1;
    %set/v v0xdc98a0_0, 0, 1;
    %jmp T_5.11;
T_5.10 ;
    %load/v 8, v0xdc93b0_0, 3;
    %cmpi/u 8, 6, 3;
    %jmp/0xz  T_5.12, 4;
    %load/v 8, v0xdc9d00_0, 16;
    %set/v v0xdc9c80_0, 8, 16;
    %set/v v0xdc9ae0_0, 0, 1;
    %load/v 8, v0xdc9e30_0, 1;
    %set/v v0xdca080_0, 8, 1;
    %set/v v0xdc98a0_0, 0, 1;
    %jmp T_5.13;
T_5.12 ;
    %load/v 8, v0xdc93b0_0, 3;
    %cmpi/u 8, 7, 3;
    %jmp/0xz  T_5.14, 4;
    %load/v 8, v0xdc9d00_0, 16;
    %set/v v0xdc9c80_0, 8, 16;
    %set/v v0xdc9ae0_0, 0, 1;
    %load/v 8, v0xdc9e30_0, 1;
    %set/v v0xdca080_0, 8, 1;
    %set/v v0xdc98a0_0, 0, 1;
    %jmp T_5.15;
T_5.14 ;
    %vpi_call 2 110 "$display", "oops";
T_5.15 ;
T_5.13 ;
T_5.11 ;
T_5.9 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0xd6abe0;
T_6 ;
    %set/v v0xdca1d0_0, 0, 32;
    %end;
    .thread T_6;
    .scope S_0xd6abe0;
T_7 ;
T_7.0 ;
    %load/v 8, v0xdca1d0_0, 32;
   %cmpi/s 8, 10000, 32;
    %jmp/0xz T_7.1, 5;
    %delay 5, 0;
    %vpi_func 2 130 "$random", 8, 32;
    %set/v v0xdca250_0, 8, 16;
    %vpi_func 2 131 "$random", 8, 32;
    %set/v v0xdca2d0_0, 8, 16;
    %vpi_func 2 132 "$random", 8, 32;
    %set/v v0xdc9f60_0, 8, 3;
    %delay 1, 0;
    %vpi_call 2 134 "$display", "ALUop = %h,  in1 = %h, in2 = %h, out = %h, zr = %b, neg = %b, ov = %b", v0xdc9f60_0, v0xdca250_0, v0xdca2d0_0, v0xdca430_0, v0xdca560_0, v0xdca380_0, v0xdca4b0_0;
    %load/v 8, v0xdca1d0_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0xdca1d0_0, 8, 32;
    %jmp T_7.0;
T_7.1 ;
    %vpi_call 2 137 "$finish";
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "alu.v";
    "adder.v";
    "paddsb.v";
    "andv.v";
    "norv.v";
    "shifter.v";
